body {
  margin: 0;
  font-family: Itim;  }
  
  .navbar a.nav-link.active {
    font-weight: bold;
    text-decoration: underline;
  }
  
  .hero {
    background-color: #357ABD;
    min-height: 80vh;      
    padding-bottom: 50px; 
    display: flex;
    align-items: center;
  }

  
  .hero .intro-text {
    max-width: 500px;
  }
  
  .hero .image-gallery img {
    width: 230px;
    height: auto;
    border-radius: 10px;
  }
  
  footer {
    background-color: #fff;
    color: #333;
  }
  
  footer img {
  filter: grayscale(100%); /* Rendre le logo en noir et blanc */
}

footer p {
  font-size: 0.9rem;
  color: #333;
}

  
.organisation-section h1 {
    color: #357ABD;
  }
  
  .organisation-section p {
    color: #666;
  }
  
  .organisation-section .img-fluid {
    border: 2px solid #357ABD;
    padding: 5px;
  }

  .card-img-top {
    height: 350px; 
    object-fit: cover; 
  }
  
  .container-custom {
    background-color: #5d94cc;
    padding: 2rem;
    color: white;
    border-radius: 8px;
}

.image-container img {
  margin-top: 50px;
  height: 65%;
  border-radius: 5px; 
  object-fit: cover; 
}

.team-card img {
  height: 330px;
  object-fit: cover;
}

.img-fluid {
  width: 100%;
  height: auto;
}


.custom-image {
  width: 100%; 
  max-height: 400px; 
  object-fit:cover; 
}

.carousel-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel {
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  overflow: hidden;
}

.blue-section {
  color: #fff;
  padding: 60px 30px;
  text-align: center;
  min-height: calc(100vh - 70px); /* Adjust the height based on the navbar */
}
.blue-section p, .blue-section h2 {
  margin-bottom: 15px;
}
.contact-info {
  margin-top: 20px;
}

.blue-section h2 {
  font-size: 2.5rem; /* Larger heading */
  margin-bottom: 20px;
  
}
.blue-section p {
  font-size: 1.25rem; /* Larger paragraph text */
  margin-bottom: 20px;
}
.contact-info p {
  font-size: 1.25rem; /* Larger contact info */
  margin-left: 80px;
}