<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aéro-Club de Frotrey-les-Lure</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="../image/logo.png" alt="Logo Aéro-Club" width="40"> 
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
              <li class="nav-item"><a class="nav-link" href="organisation.html">Notre organisation</a></li>
              <li class="nav-item"><a class="nav-link" href="activites.html">Nos activités & événements</a></li>
              <li class="nav-item"><a class="nav-link" href="photos.html">Photos</a></li>
              <li class="nav-item"><a class="nav-link active" href="a-propos.html">À propos</a></li>
            </ul>
          </div>
        </div>
      </nav>


      <section class="hero text-white py-5">
            
<div class="blue-section">
    <center><h2>Nos informations :</h2></center>
  <ul><ul><p>L’aéro-club est une Association Loi 1901, agréée Jeunesse et Sports, adhérente à la FFULM (Fédération Française d’ULM). Association enregistrée n°04674 - Agrément n° AS70986858</p>
  <p>Le siège social demeure 62, Avenue de la République, 70200 Lure, l’aéro-club assure la formation de pilotes et d’instructeurs.</p> </ul> </ul>
  
  <div class="contact-info">
    <p><strong>Aéro-Club de Frotrey-les-Lure - Association enregistrée n°04674 - Agrément n° AS70986858</strong></p>
    <p><i class="bi bi-geo-alt"></i> 62, Avenue de la République, 70200 Lure</p>
    <p><i class="bi bi-envelope"></i> acf2l@gmail.com</p>
    <p><i class="bi bi-telephone"></i> +33 01 60 56 60 60</p>
 
  
  <p>© Aéro-Club de Frotrey-les-Lure, 2024.<br>Tous droits réservés.<br>Site conçu et développé par Milan Wiastersheim et Sarah Zaiem.</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>