<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aéro-Club de Frotrey-les-Lure</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>

 
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="../image/logo.png" alt="Logo Aéro-Club" width="40"> 
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
          <li class="nav-item"><a class="nav-link" href="organisation.html">Notre organisation</a></li>
          <li class="nav-item"><a class="nav-link active" href="activites.html">Nos activités & événements</a></li>
          <li class="nav-item"><a class="nav-link" href="photos.html">Photos</a></li>
          <li class="nav-item"><a class="nav-link" href="a-propos.html">À propos</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero text-white py-5">
    <div class="container my-5">      
      <div class="justify-content-center">
    <div class="container text-center">
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-8">
                    <div class="container-custom">
                        <h3>Nos activités :</h3>
                        <p>L’aéro-club assure la formation de pilotes et d’instructeurs. Et propose également des baptêmes de l’air.</p>
                        <ul>
                        <p>Pour cela, il assure les prestations complémentaires suivantes :</p>
                        <ul>
                            <li>maintenance des ULM moteur, structure…</li>
                            <li>montage des ULM et de tout instrument de navigation : Compas, radio, transpondeur…</li>
                            <li>un service de restauration rapide.</li>
                            <li>un hébergement en proposant trois studios et six chambres pour les élèves stagiaires.</li>
                            <li>location d’emplacement ULM dans des hangars pour les particuliers.</li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-4 image-container">
                    <img src="../image/course.jpg" alt="Image de l'aérodrome"height="60">
                </div>
            </div>
        </div>
      </div>
    </div>

    <div class="container my-5">
      <h2 class="text-white mb-5">Notre évènements :</h2>
      
      <div class="row justify-content-center">
          <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
              <div class="card team-card">
                  <img src="../image/event.jpg" class="card-img-top rounded-top" alt="Kevin Saitout">
                  <div class="card-body text-center">
                      <h5 class="card-title">8 et 9 mars</h5>
                      <p class="card-text">1er rassemblement régional paca</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
              <div class="card team-card">
                  <img src="../image/event.jpg" class="card-img-top rounded-top" alt="Céline Laplume">
                  <div class="card-body text-center">
                      <h5 class="card-title">8 et 9 mars</h5>
                      <p class="card-text">1er rassemblement régional paca</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
              <div class="card team-card">
                  <img src="../image/event.jpg" class="card-img-top rounded-top" alt="Justine Volavu">
                  <div class="card-body text-center">
                      <h5 class="card-title">8 et 9 mars</h5>
                      <p class="card-text">1er rassemblement régional paca</p>
                  </div>
              </div>
          </div>


  </section>


    <footer class="bg-white text-center py-3 border-top">
        <div class="container d-flex align-items-center justify-content-center">
          <img src="../image/logo.png" alt="Logo Aéro-Club" width="30" class="me-2"> 
          <p class="mb-0">© ACF2L, Tous droits réservés.</p> 
        </div>
      </footer>
    
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
