<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aéro-Club de Frotrey-les-Lure</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="../image/logo.png" alt="Logo Aéro-Club" width="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="organisation.html">Notre organisation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="activites.html">Nos activités & événements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="photos.html">Photos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="a-propos.html">À propos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero text-white py-5">
    <div class="container d-flex align-items-center justify-content-between flex-wrap">
      <div class="intro-text">
        <h1>Bienvenue à l'Aéro-Club de Froetey-lès-Lure !</h1>
        <p>Venez découvrir l'aviation légère dans une ambiance conviviale et passionnée. Que vous soyez débutant ou pilote expérimenté, notre équipe vous accompagne à chaque étape pour vivre l'expérience du pilotage.</p>
        <p>Profitez de notre flotte d'avions modernes et bien entretenus pour apprendre à voler ou pour perfectionner vos compétences. Des vols de découverte aux formations complètes, nous offrons une gamme d'activités adaptées à tous les niveaux. Rejoignez-nous pour partager la passion du ciel et vivre des moments inoubliables !</p>
      </div>
      <div class="image-gallery d-flex flex-wrap">
        <img src="../image/image1.jpeg" alt="Image avion 1" class="img-thumbnail m-2">
        <img src="../image/image2.jpg" alt="Image avion 2" class="img-thumbnail m-2">
        <img src="../image/image3.jpg" alt="Image avion 3" class="img-thumbnail m-2">
      </div>
    </div>
  </section>

  <footer class="bg-white text-center py-3 border-top">
    <div class="container d-flex align-items-center justify-content-center">
      <img src="../image/logo.png" alt="Logo Aéro-Club" width="30" class="me-2"> 
      <p class="mb-0">© ACF2L, Tous droits réservés.</p> 
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
