<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aéro-Club de Frotrey-les-Lure</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>

 
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="../image/logo.png" alt="Logo Aéro-Club" width="40"> 
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
          <li class="nav-item"><a class="nav-link active" href="organisation.html">Notre organisation</a></li>
          <li class="nav-item"><a class="nav-link" href="activites.html">Nos activités & événements</a></li>
          <li class="nav-item"><a class="nav-link" href="photos.html">Photos</a></li>
          <li class="nav-item"><a class="nav-link" href="a-propos.html">À propos</a></li>
        </ul>
      </div>
    </div>
  </nav>

 
  <section class="hero text-white py-5">
    <div class="container my-5">
      <h2 class="text-white mb-5">Nos véhicules :</h2>
      
      <div class="row justify-content-center">
    <div class="container text-center">
      <div class="row justify-content-center">
        
        
        <div class="col-md-4 mb-4">
          <div class="card shadow border-0 rounded">
            <img src="../image/image2.jpg" class="card-img-top rounded-top" alt="Multi-axes">
            <div class="card-body">
              <h5 class="card-title text-primary">Multi-axes</h5>
              <p class="card-text">Plongez dans l'univers de l'aviation avec nos cours multi-axes.</p>
              <p class="card-price text-primary">$229.00</p>
            </div>
          </div>
        </div>

        
        <div class="col-md-4 mb-4">
          <div class="card shadow border-0 rounded">
            <img src="../image/image1.jpeg" class="card-img-top rounded-top" alt="Autogire">
            <div class="card-body">
              <h5 class="card-title text-primary">Autogire</h5>
              <p class="card-text">Venez découvrir nos cours d'autogire qui offrent une expérience aérienne unique.</p>
              <p class="card-price text-primary">$79.00</p>
            </div>
          </div>
        </div>

        
        <div class="col-md-4 mb-4">
          <div class="card shadow border-0 rounded">
            <img src="../image/image3.jpg" class="card-img-top rounded-top" alt="Pendulaire">
            <div class="card-body">
              <h5 class="card-title text-primary">Pendulaire</h5>
              <p class="card-text">Apprenez à piloter ces machines exceptionnelles et découvrez le plaisir de voler.</p>
              <p class="card-price text-primary">$129.00</p>
            </div>
          </div>
        </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col-md-8">
                    <div class="container-custom">
                        <h3>Nos Moyens Pédagogiques :</h3>
                        <p>Un aérodrome privé avec la possibilité d'un hébergement dans un environnement exceptionnel</p>
                        <ul>
                            <li>Une surface totale de 45 hectares dégagés</li>
                            <li>Deux pistes en X de 800 et 450 m</li>
                            <li>Un hydrosurface de 8 hectares</li>
                            <li>Trois hangars avec surface couverte de 4300 m²</li>
                            <li>Locaux administratifs informatisés</li>
                            <li>Salle de cours multimédia avec simulateur de vol</li>
                            <li>Un atelier d'entretien et de réparation</li>
                            <li>Des capacités d'accueil et de restauration sur place</li>
                            <li>Connexion WIFI gratuit sur toute la base</li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-4 image-container">
                    <img src="../image/carte.png" alt="Image de l'aérodrome"height="60">
                </div>
            </div>
        </div>
      </div>
    </div>

    <div class="container my-5">
      <h2 class="text-white mb-5">Notre équipe :</h2>
      
      <div class="row justify-content-center">
          <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
              <div class="card team-card">
                  <img src="../image/CHEF.png" class="card-img-top rounded-top" alt="Kevin Saitout">
                  <div class="card-body text-center">
                      <h5 class="card-title">Kevin Saitout</h5>
                      <p class="card-text">Chef de Pilote</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
              <div class="card team-card">
                  <img src="../image/secretaire.png" class="card-img-top rounded-top" alt="Céline Laplume">
                  <div class="card-body text-center">
                      <h5 class="card-title">Céline Laplume</h5>
                      <p class="card-text">Secrétaire</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
              <div class="card team-card">
                  <img src="../image/pilote.jpg" class="card-img-top rounded-top" alt="Justine Volavu">
                  <div class="card-body text-center">
                      <h5 class="card-title">Justine Volavu</h5>
                      <p class="card-text">Pilote ULM, instructrice</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
              <div class="card team-card">
                  <img src="../image/pilote2.png" class="card-img-top rounded-top" alt="Alain Strument">
                  <div class="card-body text-center">
                      <h5 class="card-title">Alain Strument</h5>
                      <p class="card-text">Pilote ULM, instituteur</p>
                  </div>
              </div>
          </div>
      </div>
  </div>

  </section>

  
  <footer class="bg-white text-center py-3 border-top">
    <div class="container d-flex align-items-center justify-content-center">
      <img src="../image/logo.png" alt="Logo Aéro-Club" width="30" class="me-2"> 
      <p class="mb-0">© ACF2L, Tous droits réservés.</p> 
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>




















