<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aéro-Club de Frotrey-les-Lure</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>

 
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="../image/logo.png" alt="Logo Aéro-Club" width="40"> 
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
          <li class="nav-item"><a class="nav-link" href="organisation.html">Notre organisation</a></li>
          <li class="nav-item"><a class="nav-link" href="activites.html">Nos activités & événements</a></li>
          <li class="nav-item"><a class="nav-link active" href="photos.html">Photos</a></li>
          <li class="nav-item"><a class="nav-link" href="a-propos.html">À propos</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="hero text-white py-5">
    <div class="container my-5">      
      <div class="justify-content-center">
    <div class="container text-center">
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-8">
    <div id="imageCarousel" class="carousel slide" data-bs-ride="carousel" style="max-width: 600px;">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../image/img1.jpg" class="d-block w-100" alt="Image 1">
        </div>
        <div class="carousel-item">
          <img src="../image/img2.jpg" class="d-block w-100" alt="Image 2">
        </div>
        <div class="carousel-item">
          <img src="../image/img3.jpg" class="d-block w-100" alt="Image 3">
        </div>
        <div class="carousel-item">
          <img src="../image/img4.jpg" class="d-block w-100" alt="Image 4">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#imageCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#imageCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  
  <footer class="bg-white text-center py-3 border-top w-100">
    <div class="container d-flex align-items-center justify-content-center">
      <img src="../image/logo.png" alt="Logo Aéro-Club" width="30" class="me-2"> 
      <p class="mb-0">© ACF2L, Tous droits réservés.</p> 
    </div>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>

